.news-page {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: var(--color-neutral-white);
    overflow-y: auto;
}

.news-header {
    flex: 0 0 auto;
    width: 100%;
    background-color: var(--color-primary-100);
    padding: 120px 0;
    border-bottom: 1px solid var(--color-neutral-300);
    text-align: center;
}

.news-title {
    font-size: 4rem;
    margin: 0;
    color: var(--color-primary-900);
}

.news-subtitle {
    font-size: 1.8rem;
    margin: 10px 0;
    color: var(--color-neutral-700);
}

.news-content {
    flex: 1;
    width: 100%;
    padding: 20px 32px;
    text-align: left;
    background-color: var(--color-neutral-white);
}

.section-title {
    font-size: 2rem;
    margin: 20px 0;
    text-align: left;
    color: var(--color-primary-800);
}

.scrollable-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    .scrollable-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        flex: 1 1 auto;
    }
}

@media (max-width: 480px) {
    .scrollable-section {
        grid-template-columns: 1fr;
    }
}

.filter-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: flex-start;
}

.filter-buttons button,
.filter-buttons .filter-button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--color-secondary-500);
    color: var(--color-neutral-white);
    transition: background-color 0.3s ease;
}

.filter-buttons button:hover,
.filter-buttons .filter-button:hover {
    background-color: var(--color-secondary-700);
}

.filter-buttons .filter-button.selected {
    font-weight: bold;

}

.filter-buttons .filter-button:hover {
    background-color: var(--color-secondary-600);
}


.card,
.news-card {
    border: 1px solid var(--color-neutral-300);
    border-radius: 8px;
    padding: 20px;
    box-shadow: var(--shadow-md);
    text-align: left;
    background-color: var(--color-neutral-white);
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.card:hover,
.news-card:hover {
    background-color: var(--color-neutral-100);
}

.card-header {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: var(--color-neutral-600);
    margin-bottom: 10px;
}

.card-source {
    font-weight: bold;
}

.card-time {
    color: var(--color-neutral-500);
}

.card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-text {
    flex-grow: 1;
    margin-right: 10px;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.card-description {
    font-size: 1rem;
    color: var(--color-neutral-700);
}

.card-icon {
    width: auto;
    width: 25%;  /* Allow the icon to take up at most 20% of the card width */
    height: auto;
    aspect-ratio: 1 / 1; /* Keep it square */
    border-radius: 12px; /* Rounded corners */
    overflow: hidden; /* Crop image if it's too large */
    margin-left: 10px; /* Space between text and icon */
    flex-shrink: 0; /* Prevent shrinking smaller than its natural size */
}

.card-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image fits without stretching */
}