.community-page {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: var(--color-neutral-100); /* Neutral background adaptable for both modes */
    overflow-y: auto;
    width: 100%;
}

.community-header {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--color-primary-100);
    padding: 120px 0;
    border-bottom: 1px solid var(--color-neutral-300);
}

.community-title {
    font-size: 3rem;
    margin: 0;
    color: var(--color-primary-800); /* Title color adaptable for both themes */
}

.community-subtitle {
    font-size: 1.6rem;
    margin: 10px 0;
    color: var(--color-neutral-600); /* Subtitle color adaptable for both themes */
}

.community-content {
    flex: 1;
    width: 100%;
    padding: 20px 32px;
    text-align: left;
    background-color: var(--color-neutral-200); /* Neutral content background adaptable for both themes */
    padding-bottom: 64px;
}

.submit-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: large;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--color-secondary-800); /* Button background adaptable for both themes */
    color: var(--color-neutral-100); /* Button text color adaptable for both themes */
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--color-secondary-600); /* Button hover color adaptable for both themes */
}

.search-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-container {
    flex: 1;
    display: flex;
    align-items: center;
}

.search-container input {
    width: 100px;
    padding: 10px;
    border: 1px solid var(--border-medium); /* Input border color adaptable for both themes */
    border-radius: 5px;
    transition: width 0.5s ease;
}

.sort-select {
    margin-left: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--border-medium); /* Sort select border color adaptable for both themes */
}

.post-cards {
    flex: 1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
